# MechanicShop

./: MechanicShop.sln
src/MechanicShop.Api/: DependencyInjection.cs  MechanicShop.Api.csproj  Program.cs  appsettings.json
src/MechanicShop.Api/Components/: App.razor  _Imports.razor
src/MechanicShop.Api/Components/Pages/: Error.razor
src/MechanicShop.Api/Controllers/: WorkOrdersController.cs
src/MechanicShop.Api/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs
src/MechanicShop.Api/Properties/: launchSettings.json
src/MechanicShop.Api/Services/: CurrentUser.cs
src/MechanicShop.Api/wwwroot/: app.css
src/MechanicShop.Application/: DependencyInjection.cs  MechanicShop.Application.csproj
src/MechanicShop.Application/Common/Behaviours/: CachingBehavior.cs  LoggingBehaviour.cs
src/MechanicShop.Application/Common/Errors/: ApplicationErrors.cs
src/MechanicShop.Application/Common/Interfaces/: IAppDbContext.cs  ICachedQuery.cs
src/MechanicShop.Application/Features/Billing/Mappers/: InvoiceMapper.cs
src/MechanicShop.Application/Features/Customers/Dtos/: CustomerDto.cs
src/MechanicShop.Application/Features/Customers/Mappers/: CustomerMapper.cs
src/MechanicShop.Application/Features/Scheduling/Dtos/: AvailabilitySlotDto.cs  SpotDto.cs
src/MechanicShop.Application/Features/WorkOrders/Dtos/: WorkOrderDto.cs  WorkOrderListItemDto.cs
src/MechanicShop.Application/Features/WorkOrders/EventHandlers/: SendWorkOrderCompletedEmailHandler.cs  WorkOrderCollectionModifiedEventHandler.cs
src/MechanicShop.Application/Features/WorkOrders/Mappers/: WorkOrderMapper.cs
src/MechanicShop.Client/: MechanicShop.Client.csproj  _Imports.razor
src/MechanicShop.Client/Properties/: launchSettings.json
src/MechanicShop.Domain/Common/: AuditableEntity.cs  Entity.cs
src/MechanicShop.Domain/Common/Constants/: MechanicShopConstants.cs
src/MechanicShop.Domain/Common/Results/: Error.cs  Result.cs
src/MechanicShop.Domain/Customers/: Customer.cs
src/MechanicShop.Domain/WorkOrders/: WorkOrder.cs
src/MechanicShop.Domain/WorkOrders/Billing/: Invoice.cs  InvoiceErrors.cs  InvoiceLineItem.cs  InvoiceLineItemErrors.cs  InvoiceStatus.cs
src/MechanicShop.Domain/WorkOrders/Events/: WorkOrderCompleted.cs
src/MechanicShop.Infrastructure/: DependencyInjection.cs  MechanicShop.Infrastructure.csproj
src/MechanicShop.Infrastructure/BackgroundJobs/: OverdueBookingCleanupService.cs
src/MechanicShop.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContextInitialiser.cs
src/MechanicShop.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  PartConfiguration.cs  RepairTaskConfiguration.cs  VehicleConfiguration.cs  WorkOrderConfiguration.cs
src/MechanicShop.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/MechanicShop.Infrastructure/Data/Migrations/: 20260222064843_Initial.Designer.cs  AppDbContextModelSnapshot.cs
src/MechanicShop.Infrastructure/Identity/: IdentityService.cs  TokenProvider.cs
src/MechanicShop.Infrastructure/Identity/Policies/: LaborAssignedRequirement.cs
src/MechanicShop.Infrastructure/RealTime/: SignalRWorkOrderNotifier.cs
src/MechanicShop.Infrastructure/Services/: InvoicePdfGenerator.cs  WorkOrderPolicy.cs
tests/MechanicShop.Api.IntegrationTests/: MechanicShop.Api.IntegrationTests.csproj
tests/MechanicShop.Api.IntegrationTests/Common/: AppHttpClient.cs  WebAppFactory.cs
tests/MechanicShop.Api.IntegrationTests/Common/TestDataBuilder/: ITestDataBuilder{T}.cs  WorkOrderTestDataBuilder.cs
tests/MechanicShop.Api.IntegrationTests/Controllers/: WorkOrdersControllerTests.cs
tests/MechanicShop.Application.SubcutaneousTests/Common/: WebAppFactory.cs  WebAppFactoryCollection.cs
tests/MechanicShop.Application.UnitTests/: MechanicShop.Application.UnitTests.csproj
tests/MechanicShop.Application.UnitTests/Behaviours/: CachingBehaviorTests.cs  LoggingBehaviourTests.cs
tests/MechanicShop.Application.UnitTests/Mappers/: CustomerMapperTest.cs  InvoiceMapperTest.cs  LaborMapperTest.cs  RepairTaskMapperTest.cs  WorkOrderMapperTests.cs
tests/MechanicShop.Domain.UnitTests/: MechanicShop.Domain.UnitTests.csproj
tests/MechanicShop.Domain.UnitTests/Auth/: RefreshTokenTests.cs
tests/MechanicShop.Domain.UnitTests/Customers/: CustomerTests.cs  VehicleTests.cs
tests/MechanicShop.Domain.UnitTests/WorkOrders/: WorkOrderTests.cs
tests/MechanicShop.Tests.Common/: MechanicShop.Tests.Common.csproj
tests/MechanicShop.Tests.Common/Auth/: RefreshTokenFactory.cs
tests/MechanicShop.Tests.Common/Billing/: InvoiceFactory.cs
tests/MechanicShop.Tests.Common/WorkOrders/: WorkOrderFactory.cs
(+27 files in other folders)
